plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.yekh.identity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-webmvc:5.3.6'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-codec:commons-codec:1.15'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile "com.fasterxml.jackson.core:jackson-core:2.12.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.12.2"
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'com.nimbusds:nimbus-jose-jwt:8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}