server.port=${PORT}
openid.issuer=http://localhost:${PORT}
openid.authorization_endpoint=http://localhost:${PORT}/authorize
openid.token_endpoint=http://localhost:${PORT}/token
openid.jwks_uri=http://localhost:${PORT}/jwks.json